events {
    worker_connections 1024;  # Nginx가 동시에 처리할 수 있는 최대 연결 수
}

http {
    include /etc/nginx/mime.types;  # MIME 타입 정의 파일 포함

    server {
        listen 80;  # HTTP 요청을 80번 포트에서 수신
        server_name i12e103.p.ssafy.io;  # 도메인 이름

        # HTTP에서 HTTPS로 리디렉션
        return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리디렉션
    }

    server {
        listen 443 ssl;  # HTTPS 요청을 443번 포트에서 수신
        server_name i12e103.p.ssafy.io;  # 도메인 이름

        ssl_certificate /etc/letsencrypt/live/i12e103.p.ssafy.io/fullchain.pem;  # 인증서 경로
        ssl_certificate_key /etc/letsencrypt/live/i12e103.p.ssafy.io/privkey.pem;  # 개인 키 경로

        location / {
            root /usr/share/nginx/html;  # 정적 파일의 루트 디렉토리
            index index.html;  # 기본 문서로 index.html 설정
            try_files $uri /index.html;  # 요청된 파일이 없으면 index.html로 리디렉션
        }

        location /api/ {
            proxy_pass http://i12e103.p.ssafy.io:8076;  # /api/ 경로의 요청을 Spring Boot 애플리케이션으로 프록시
            proxy_set_header Host $host;  # 요청 헤더에 원래 호스트 정보 추가
            proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 실제 IP 주소 추가
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 클라이언트의 IP 주소를 프록시 체인에 추가
        }
    }
}
