events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name i12e103.p.ssafy.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name i12e103.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i12e103.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i12e103.p.ssafy.io/privkey.pem;

        # Vue.js 앱 서빙
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Vue Router 히스토리 모드 지원
        }

        # certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # 백엔드 API 프록시
        location /api/ {
            proxy_pass http://i12e103.p.ssafy.io:8076;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}